# JVS-Glass

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jvsglass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jvsglass/: FunctionAdapter.kt  FunctionItem.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/jvsglass/activities/: BluetoothActivity.java  BluetoothConnectActivity.kt  BluetoothStatusActivity.java  DashboardActivity.java  DisconnectedActivity.java  FileAdapter.kt  FileItem.kt  JVSAIActivity.java  MainInterfaceActivity.kt  NavigateActivity.java  QuickNoteActivity.java  SettingsActivity.java  SilentModeActivity.java  TelepromptActivity.java  TelepromptActivity.kt  TeleprompterActivity.kt  TeleprompterDisplayActivity.kt  TeleprompterNewFileActivity.kt  TextDisplayActivity.kt  TranscribeActivity.java  TranslateActivity.java
app/src/main/java/com/example/jvsglass/ble/: BLEConstants.kt  BLEGattClient.kt  BLEManager.kt  Constants.kt  HeartbeatDetectorManager.kt
app/src/main/java/com/example/jvsglass/bluetooth/: BLEClient.kt  BLEGattClient.kt  BluetoothConnectActivity.kt  BluetoothConnectManager.kt  BluetoothConstants.kt  ClassicClient.kt  ClassicRfcommClient.kt  DeviceAdapter.kt  DeviceItem.kt  DualBluetoothActivity.kt  DualBluetoothManager.kt  HeartbeatDetectorManager.kt  MessageAdapter.kt  MessageItem.kt  PacketCommandUtils.kt  PacketMessageUtils.kt
app/src/main/java/com/example/jvsglass/classic/: BluetoothConnectionCore.kt  ClassicConstants.kt  ClassicRfcommActivity.kt  ClassicRfcommClient.kt  ClassicRfcommServer.kt  MessageAdapter.kt  MessageItem.kt
app/src/main/java/com/example/jvsglass/database/: AiConversationDao.kt  AiConversationEntity.kt  AiMessage.kt  AiMessageDao.kt  AiMessageEntity.kt  AppDatabase.kt  AppDatabaseProvider.kt  TeleprompterArticle.kt  TeleprompterArticleDao.kt  TeleprompterArticleEntity.kt  TranslateHistoryDao.kt  TranslateHistoryEntity.kt  TranslateItemEntity.kt
app/src/main/java/com/example/jvsglass/dialog/: LanguagePickView.kt  LanguagePickerDialog.kt  WaitingDialog.kt  WarningDialog.kt
app/src/main/java/com/example/jvsglass/navigation/: AiFragment.kt  HomeFragment.kt  MeFragment.kt
app/src/main/java/com/example/jvsglass/network/: AiRequest.kt  ApiService.kt  ChatRequest.kt  ChatResponse.kt  ImageCozeRequest.kt  ImageRequest.kt  NetworkManager.kt  ProgressRequestBody.kt  RealtimeAsrClient.kt  RealtimeClasiClient.kt  RetrofitClient.kt  StreamResponse.kt  TOSManager.kt  TranscribeResponse.kt  (+4 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: ai_card.xml  bg_bottom_nav.xml  bg_received_message.xml  bg_sent_message.xml  bg_voice_cancel.xml  bg_voice_recording.xml  circle_bg.xml  custom_radio.xml  edittext_background.xml  ic_ai_icon.xml  ic_ai_select.xml  ic_home_select.xml  ic_me_select.xml  ic_thumb_horizontal.xml  ic_thumb_vertical.xml  ic_tick.xml  rounded_button.xml  rounded_button_selected.xml  teleprompter_delete_selected.xml  text_underline.xml  voice_input_bg.xml
app/src/main/res/layout/: activity_ai_history.xml  activity_bluetooth.xml  activity_bluetooth_connect.xml  activity_bluetooth_status.xml  activity_classic_rfcomm.xml  activity_disconnected.xml  activity_dual_bluetooth.xml  activity_file_viewer.xml  activity_filter_settings.xml  activity_full_screen_image.xml  activity_jvsai.xml  activity_jvsaiactivity.xml  activity_main.xml  activity_main_interface.xml  activity_meeting_assistant.xml  activity_navigate.xml  activity_notification.xml  activity_notification_detail.xml  activity_quick_note.xml  activity_silent_mode.xml  activity_teleprompt.xml  activity_teleprompter.xml  activity_teleprompter_display.xml  activity_teleprompter_main.xml  activity_teleprompter_new_file.xml  activity_teleprompter_setting.xml  activity_text_display.xml  activity_transcribe.xml  activity_translate.xml  activity_translate_exchange.xml  activity_translate_file.xml  activity_translate_history.xml  activity_translate_history_item.xml  activity_translate_realtime.xml  activity_translate_realtime_history.xml  dialog_language_picker.xml  dialog_loading.xml  fragment_ai.xml  fragment_clock_control.xml  fragment_home.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/jvsglass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
