<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/rl_teleprompter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teleprompter"
            android:textColor="@color/button_text"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/teleprompter_settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_teleprompter_settings"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_select_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="全部"
            android:textSize="18sp"
            android:textColor="@color/button_text"/>

        <TextView
            android:id="@+id/tv_select_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="完成"
            android:textSize="18sp"
            android:textColor="@color/button_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_total_file_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本"
            android:textSize="16sp"
            android:textColor="@color/button_text"/>

        <TextView
            android:id="@+id/tv_total_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:textColor="@color/button_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_delete_file_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选中"
            android:textSize="16sp"
            android:textColor="@color/button_text"/>

        <TextView
            android:id="@+id/tv_delete_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:textColor="@color/red_400"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 搜索框 -->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/SearchInputStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/etSearch"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/search_hint"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!-- 文件列表 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

    <!-- 底部操作栏 -->
    <LinearLayout
        android:id="@+id/ll_file_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="65dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/btnNew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_button">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_add_file"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建"
                android:textSize="18sp"
                android:textColor="@color/button_text"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnImport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_button" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_import_in"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导入"
                android:textSize="18sp"
                android:textColor="@color/button_text"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delete_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:gravity="center_horizontal"
            android:text="删除"
            android:textSize="18sp"
            android:textColor="@color/red_400"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>

</LinearLayout>