<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/rl_translate_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文档翻译"
            android:textColor="@color/button_text"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_language_picker"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="英语"
            android:textColor="@color/button_text"
            android:textSize="16sp"
            android:background="@drawable/rounded_button"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_translate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:textIsSelectable="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_translate_results"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="8dp"
        android:background="@drawable/rounded_button"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/ll_file_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="65dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_text_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_button">

            <TextView
                android:id="@+id/tv_source_language_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="源"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" · "
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/tv_target_language_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目标"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_import"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_button">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_import"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导入"
                android:textSize="18sp"
                android:textColor="@color/button_text"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_export"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_button" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_export"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导出"
                android:textSize="18sp"
                android:textColor="@color/button_text"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>